{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bangsite/nodejs",
  "author": "PhamBang <phambang.dev@gmail.com>",
  "license": "MIT",
  "start":"node index",
  "dependencies": {
    "express": "^4.17.3"
  }
}
